# jpamprac

./: .gitignore  README.md  system-auth
jpamprac-web/: pom.xml
jpamprac-web/src/main/java/com/github/ligangty/jpamprac/: PamAuthenticator.java  PamConfiguration.java
jpamprac-web/src/main/webapp/WEB-INF/: web.xml
jpamprac-web/src/test/java/com/github/ligangty/jpamprac/: JpamTest.java
